# emty_web_project

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/app/entities/: User.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java
web/: index.html  index.jsp  index00.jsp  index2.html
web/WEB-INF/: web.xml
web/pages/: add.jsp  list.jsp
